/*
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
*/

var i = 1,
    j = 1, k = 0, sum = 0;

while (k < 4000000) {
    k = i + j;
    i = j;
    j = k;
   // console.log(k)

    if (k % 2 == 0) {
        sum = sum + k;
    }
}

console.log(sum);
